# /etc/nginx/sites-available/

server {
    listen 80 default_server;
#    listen [::]:80 default_server ipv6only=off;

    root /var/www/justindorfman.com/html;
    index index.html index.htm;

    if ($http_host = "justindorfman.com") {
    	rewrite ^ https://www.justindorfman.com permanent;
    }
    server_name justindorfman.com  www.justindorfman.com origin.justindorfman.com;

    location / {
        try_files $uri $uri/ =404;
    }
}
