
@import "mixins.less";

@media (max-width: 767px) 
{
	@import "responsive.reset.less";
	@import "responsive.base.less";

	.list-expertise
	{
		li 
		{

			b 
			{
				display: block;
				float: none;
				text-align: left;
				margin: 0 0 10px 0;
				width: auto;
			}
		}
	}
}
